<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
                @font-face {
        font-family: 'Talon';
        src: url(OldLondon.ttf,), url(Olondon_.otf);
        font-weight: normal;
        font-style: normal; 
    }

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100;1,200;1,300;1,400;1,500&display=swap');
        body {
            font-family: 'Kaushan Script', cursive;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'Talon', Times, serif;
            font-size: 3em;
        }
        h2 {
            font-family: 'Kaushan Script', cursive, serif;
            font-size: 2em;
        }
        
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, nulla necessitatibus? Aut accusantium eligendi ipsam, culpa mollitia architecto earum repellat veniam corporis alias natus. Voluptatum suscipit voluptates iusto reprehenderit maiores perspiciatis dolorum molestias eligendi magnam, dolore vitae numquam deleniti ut esse provident saepe? Vitae repudiandae nesciunt saepe voluptatum, quos officia aliquam temporibus doloremque ratione autem?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat illum facere consequatur aperiam nostrum minima temporibus labore optio, eius harum consequuntur magni. Dolores?</p>
    
</body>
</html>