<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <link rel="shortcut icon" href="favicon2.ico" type="image/x-icon">
    <style>
        * {
            margin: 0px;
            padding: 0px;
            border: 0px;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        nav {
            background-color: rgb(141, 141, 141);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }

        nav > a {
            text-decoration: none;
            color: rgb(255, 255, 255);
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        header {
            background-color: rgb(255, 255, 255);
            padding: 10px;
            margin: 10px;
            border-radius: 15px;
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: rgba(211, 211, 211, 0.856);
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 13px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.315); }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>

    </header>

    <main>
        <section id="assuntos"> 
        
        </section>
        <section id="notícias">
            <p>Esportes Política Tecnologia</p>
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque quisquam iste facere accusantium. Voluptas, nesciunt aperiam deserunt odit assumenda optio alias harum, suscipit consectetur vel nulla doloribus possimus iusto quam voluptatibus. Sed vitae, aperiam laboriosam ad soluta sapiente ullam consequatur similique impedit obcaecati. Totam obcaecati ullam, doloremque ipsum vel dolores, ratione nobis minus odio eligendi non optio laborum in saepe, aperiam voluptates corporis amet quod ut qui temporibus sit? Saepe consequatur cumque harum quos quo pariatur perferendis dolorum rerum animi sint minus, laudantium error possimus ullam modi assumenda impedit! Veniam, sunt corrupti qui, autem commodi totam, expedita numquam amet repellendus voluptatum accusamus! Iure excepturi sunt, possimus voluptate repellendus officiis architecto ut cum! Molestiae tempore corporis modi natus molestias facilis rerum est, dolores nemo deleniti impedit. Doloremque dolor sint accusantium eum aliquid iure, dolorum itaque tenetur ea voluptate dicta in dolore recusandae ipsam quo eveniet fugiat, consequatur eaque assumenda similique? Explicabo earum veritatis iste quaerat, doloribus a repellendus quibusdam maxime, voluptatem nostrum nam expedita tenetur perferendis deserunt rerum! Ad maiores nesciunt in modi harum qui doloribus sequi, provident magni facere dignissimos rem eligendi? Recusandae voluptatum iure at nesciunt? Rerum voluptate suscipit voluptatum obcaecati non tenetur soluta vero. Accusantium possimus ad itaque. Optio impedit, quam necessitatibus a atque consectetur facere omnis quibusdam accusamus doloribus possimus perspiciatis eum qui modi ipsa? Quibusdam, in, possimus nemo hic omnis ut repellat ducimus atque voluptatem iste amet, assumenda nobis nisi expedita porro quaerat eligendi officia fuga saepe? Laboriosam, expedita. Nemo ullam voluptas temporibus, corrupti dolor voluptates consectetur corporis ex nulla quasi optio error sequi repudiandae. Ratione earum voluptas itaque voluptates unde sequi optio nesciunt corrupti, laboriosam, culpa quod accusantium nam ex sunt exercitationem nostrum error laborum. Illo autem distinctio laudantium consequuntur facilis ex velit laboriosam, in, soluta quam, illum cum architecto doloribus molestias minus sapiente voluptates! Exercitationem et eveniet quod fugiat! Porro nihil minus optio laboriosam commodi vero et doloribus consequuntur cupiditate aperiam accusamus, perferendis incidunt quaerat eos molestias molestiae. Cumque reprehenderit quaerat itaque obcaecati possimus magni autem ab distinctio, quam, debitis, eaque minima illo dolores maiores consequuntur enim asperiores vel voluptatum? Deserunt accusamus quia consequatur tempore deleniti perspiciatis laboriosam ullam sunt, reiciendis explicabo ducimus similique eveniet quas totam molestiae non. Eaque sed soluta rem ratione nulla reprehenderit labore in veritatis veniam modi eveniet ipsam assumenda cumque, adipisci voluptatum. Reprehenderit, officia porro quae commodi, iste veniam cum consequatur nam minima consectetur nesciunt tempore accusamus alias libero?</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>

    <footer>
        <p>Desenvolvido pelo Guilhermão</p>
    </footer>
    <div id="bola"></div>

</body>
</html>