<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: aqua;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: rgb(15, 160, 112);
        }

        a:hover {
            text-decoration: underline;
        }

        .especial::after {
            content: 'cu';
            color: aqua;
        }

        a:active {
            color:bisque
        }
        a::before {
            content: ' &rArr; ';
        }
        a::after {
            content: ' &lArr;';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <a href="https://www.youtube.com/" target="blank
        ">
            <li>Youtube</li>
        </a>
        <a href="https://www.twitch.tv/" class="especial" target="_blank">
            <li>Twitch</li>
        </a>
        <a href="https://web.whatsapp.com/" target="_blank">
            <li>Whatsapp web</li>
        </a>


    </ul>
    
    
</body>
</html>